# springmvntemplate

./: .gitattributes  .gitignore  README.MD  pom.xml
checkstyle/: checkstyle.xml  pmd-ruleset.xml  suppressions.xml
cicd/: Dockerfile-springmvntemplate-clean  Dockerfile-springmvntemplate-local  build.sh  run_sonar.sh  settings.xml  sonar.sh  sonar.yaml  springmvntemplate.yaml  test_wm.sh  wiremock.yaml
cicd/wiremock/__files/: resp1.json
cicd/wiremock/mappings/: get_pipeline.json  post-req.json
cicd/wiremock/req/: req1.json
src/main/java/net/medrag/springmvntemplate/: SpringmvntemplateApplication.java
src/main/java/net/medrag/springmvntemplate/annotations/: NotGeneratedButJaCoCoExclusion.java
src/main/java/net/medrag/springmvntemplate/controller/: SampleController.java
src/main/java/net/medrag/springmvntemplate/service/: SampleService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/net/medrag/springmvntemplate/: SpringmvntemplateApplicationIT.java
src/test/java/net/medrag/springmvntemplate/controller/: SampleControllerTest.java
