server.port=5454

spring.application.name=@project.name@
spring.profiles.active=rolling-file-logging

info.application.name=@project.name@
info.application.description=@project.description@
info.application.version=@project.version@

#management.server.port=5455
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
#management.endpoint.health.group.readiness.include=storage
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true

logging.level.net.medrag.springmvntemplate=debug